.container {
    display: grid;
    grid-template-rows: 100vh min-content 20vh;
}

.header {
    grid-row: 1 / 2;
    grid-column: 1 / -1;

    display: grid;
    grid-template-rows: min-content 1fr min-content; 
    grid-template-columns: minmax(6rem, 1fr) minmax(min-content, 65vw) minmax(6rem, 1fr);
    grid-row-gap: 1.5rem;

    .navigation {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
    }

    .introduction {
        grid-row: 2 / 3;
        grid-column: 2 / 3;

        display: grid;
        grid-template-rows: 1fr repeat(2, 20.85rem) 1fr;
        grid-template-columns: 1fr repeat(2, 17.75rem) 1fr;
        
        &__block {
            grid-row: 1 / -1;
            grid-column: 1 / span 2;
        }

        &__img {
            grid-row: 2 / span 2;
            grid-column: 2 / span 2;
        }

        &__text {
            grid-row: 3 / span 1;
            grid-column: 4 / span 1;

            display: grid;
            grid-template-rows: repeat(3, max-content);
        }
    }

    .svg-container {
        grid-row: 3 / 4;
        grid-column: 1 / -1;
    }
}

.main-container {
    grid-row: 2 / 3;
    grid-column: 1 / -1;

    display: grid;
    grid-template-rows: 175vh 75vh 85vh;

    .section-projects {
        grid-row: 1 / span 1;
        grid-column: 1 / -1;

        display: grid;
        grid-template-rows: min-content 11.1rem 144.6rem 11.1rem;
        grid-template-columns: 1fr repeat(2, 20.5rem) 59.3rem repeat(2, 20.5rem) 1fr;

        &__heading {
            grid-row: 1 / span 1;
            grid-column: 4 / span 1;
        }
    
        &__block {
            grid-row: 2 / span 3;
            grid-column: 2 / span 2;
        }
    
        &__cards {
            grid-row: 3 / span 1;
            grid-column: 3 / span 3;

            display: grid;
            grid-template-rows: repeat(3, 41.7rem);
            grid-row-gap: 9.75rem;

            .project-card {
                display: grid;
                grid-template-columns: 62.5rem 1fr;

                &__img {
                    grid-row: 1 / -1;
                    grid-column: 1 / span 1;
                }

                &__description {
                    grid-row: 1 / -1;
                    grid-column: 2 / span 1;

                    // display: grid;
                    // grid-template-rows: repeat(4, max-content);
                }
            }
        }
    }

    .section-resume {
        grid-row: 2 / span 1;
        grid-column: 1 / -1;
    }

    .section-contact {
        grid-row: 3 / span 1;
        grid-column: 1 / -1;
    }
}

.footer {
    grid-row: 3  / 4;
    grid-column: 1 / -1;
}