.section-contact-form {
  &__heading {
    justify-self: center;
  }

  &__form {
    input,
    textarea {
      padding: 1rem;
      color: $color-text-dark;
      border: 1px solid $color-text-dark;
      font-family: $font-primary;

      &:focus {
        outline: none !important;
        border: 2px solid $color-accent;
      }
    }

    &__name {
      display: flex;
      flex-direction: column;
    }

    &__email {
      display: flex;
      flex-direction: column;
    }

    &__message {
      display: flex;
      flex-direction: column;
    }

    &__btn {
      justify-self: start;
      padding: 0.5rem 1.5rem;
      border: none;
      font-family: $font-primary;
      color: $color-text-dark;
      transition: transform 0.2s;

      &:focus {
        border: none;
        outline: none !important;
      }

      &:hover {
        background-color: $color-primary-dark;
        transform: translateY(-2px);
      }

      &:active {
        transform: translateY(0);
      }
    }

    &__sent {
      padding-left: 15rem;
      align-self: center;
      color: $color-accent;

      @media only screen and (max-width: $bp-900) {
        padding-left: 0;
        text-align: end;
      }
    }
  }

  &__fun-fact {
    display: none;
    // display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15rem;

    &__heading {
      @include lineHeightCrop(1.6);
      font-family: $font-heading;
      padding: 0 0.3rem 0.2rem 0.3rem;
      margin-right: 1rem;
      background: linear-gradient(to top, $color-accent 35%, transparent 35%);
      font-weight: 500;
    }

    &__paragraph {
      align-self: flex-end;
    }

    &__link {
      color: $color-accent;

      &:hover {
        color: $color-accent-dark;
      }
    }

    @media only screen and (max-width: $bp-900) {
      display: none !important;
      text-align: center;
      padding: 0 10rem;

      &__heading {
        margin: 0 auto;
        margin-bottom: 2rem;
      }
    }

    @media only screen and (max-width: $bp-420) {
      display: none !important;
      padding: 0;
    }
  }
}

.section-contact-form {
  grid-row: 3 / span 1;
  grid-column: 1 / -1;

  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-template-columns: 1fr min-content 1fr;
  grid-row-gap: 10rem;

  @media only screen and (max-width: $bp-900) {
    grid-row-gap: 8rem;
  }

  &__heading {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
  }

  &__form {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;

    display: grid;
    grid-template-rows: 7.1rem 15.4rem min-content;
    grid-template-columns: repeat(2, 47.2rem);
    grid-row-gap: 4.6rem;
    grid-column-gap: 5.9rem;

    &__name {
      grid-row: 1 / span 1;
      grid-column: 1 / span 1;
    }

    &__email {
      grid-row: 1 / span 1;
      grid-column: 2 / span 1;
    }

    &__message {
      grid-row: 2 / span 1;
      grid-column: 1 / span 2;
    }

    &__btn {
      grid-row: 3 / span 1;
      grid-column: 1 / span 1;
    }

    &__sent {
      grid-row: 3 / span 1;
      grid-column: 1 / span 2;
    }

    @media only screen and (max-width: $bp-900) {
      grid-template-rows: repeat(2, 7.1rem) 15.4rem min-content;
      grid-template-columns: 60rem;
      grid-row-gap: 3rem;

      &__name {
        grid-row: 1 / span 1;
        grid-column: 1 / -1;
      }

      &__email {
        grid-row: 2 / span 1;
        grid-column: 1 / -1;
      }

      &__message {
        grid-row: 3 / span 1;
        grid-column: 1 / -1;
      }

      &__btn {
        grid-row: 4 / span 1;
        grid-column: 1 / -1;
      }

      &__sent {
        grid-row: 4 / span 1;
        grid-column: 1 / -1;
      }
    }

    @media only screen and (max-width: $bp-420) {
      grid-template-rows: repeat(2, 7.1rem) 23rem min-content;
      grid-template-columns: 90rem;
      grid-row-gap: 6rem;
    }

    @media only screen and (max-width: $bp-375) {
      grid-row-gap: 7rem;
    }
  }

  &__fun-fact {
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;

    @media only screen and (max-width: $bp-900) {
      display: grid;
      grid-template-rows: repeat(2, min-content);
    }
  }
}
